<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinak Idea Lab Private Limited css test</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .yelow{
            background-color: #fdd11e;
            height: 300px;
            width: 100%;
            padding-top: 60px;
        }
        .flex{
            display: flex;
            
        }
        .centre{
            margin-top: 30px;
            align-items: center;
            justify-content: flex-start;
            display: flex;

        }
        .column{
            flex-direction: column;
        }
        .circle{
            background: #0000007a;
            height: 75px;
            width: 75px;
            border-radius: 50%;
             justify-content: center;
        }
        .red{
            background: #ff555a;
            height: 200px;
            position: relative;
        }
        .red::before{
            content: '';
             width: 0px; 
            height: 0; 
            
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            
            border-top: 30px solid #fdd11e;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <div class="yelow centre column">
        <h2>Pinak Idea Lab</h2>
        <div class="circle centre">
            :)
        </div>
    </div>
    <div class="red"></div>


    
</body>
</html>